[loggers]
keys=root

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=fileFormatter,consoleFormatter

[logger_root]
level=INFO
# To disable console logging, remove 'consoleHandler' from the list below
handlers=fileHandler,consoleHandler
qualname=root

[handler_fileHandler]
class=logging.FileHandler
level=INFO
formatter=fileFormatter
args=('ISO_creator.log', 'a')

[handler_consoleHandler]
class=logging.StreamHandler
level=INFO
formatter=consoleFormatter
# This handler defaults to using sys.stderr, which is fine for console output.

[formatter_fileFormatter]
# The asctime format includes milliseconds, which provides at least tenth-of-a-second precision.
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[formatter_consoleFormatter]
format=%(levelname)s: %(message)s
datefmt=
