/* General Styling */
QWidget {
    font-family: "Segoe UI", "Cantarell", "sans-serif";
    color: #333;
    background-color: #f0f0f0;
}

QMainWindow {
    background-color: #e8e8e8;
}

/* GroupBox Styling */
QGroupBox {
    background-color: #fafafa;
    border: 1px solid #dcdcdc;
    border-radius: 5px;
    margin-top: 1ex; /* leave space at the top for the title */
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 3px;
    background-color: #fafafa;
    border-radius: 5px;
}

/* Label Styling */
QLabel {
    background-color: transparent;
    font-weight: normal;
}

/* Button Styling */
QPushButton {
    background-color: #e0e0e0;
    border: 1px solid #c0c0c0;
    border-radius: 4px;
    padding: 5px 15px;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #d0d0d0;
    border-color: #a0a0a0;
}

QPushButton:pressed {
    background-color: #c0c0c0;
}

/* LineEdit Styling */
QLineEdit {
    border: 1px solid #c0c0c0;
    border-radius: 4px;
    padding: 5px;
    background-color: #fff;
}

QLineEdit:focus {
    border-color: #0078d7; /* Windows blue accent */
}

/* CheckBox Styling */
QCheckBox {
    spacing: 5px;
}

QCheckBox::indicator {
    width: 13px;
    height: 13px;
}

/* TreeWidget Styling */
QTreeWidget {
    border: 1px solid #dcdcdc;
    background-color: #fff;
}

QTreeWidget::item {
    padding: 5px;
}

QTreeWidget::item:hover {
    background-color: #e6f2fa; /* Light blue hover */
}

QTreeWidget::item:selected {
    background-color: #cce8ff; /* Slightly darker blue for selection */
    color: #333;
}

QHeaderView::section {
    background-color: #f0f0f0;
    padding: 4px;
    border: 1px solid #dcdcdc;
    font-weight: bold;
}

/* MenuBar and Menu Styling */
QMenuBar {
    background-color: #f0f0f0;
    border-bottom: 1px solid #dcdcdc;
}

QMenuBar::item {
    spacing: 3px;
    padding: 2px 10px;
    background: transparent;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background: #dcdcdc;
}

QMenu {
    background-color: #fafafa;
    border: 1px solid #dcdcdc;
}

QMenu::item {
    padding: 5px 20px;
}

QMenu::item:selected {
    background-color: #0078d7;
    color: #fff;
}

/* StatusBar Styling */
QStatusBar {
    background-color: #f0f0f0;
    border-top: 1px solid #dcdcdc;
}

/* Splitter Styling */
QSplitter::handle {
    background-color: #dcdcdc;
}

QSplitter::handle:horizontal {
    width: 1px;
}

QSplitter::handle:vertical {
    height: 1px;
}

QSplitter::handle:hover {
    background-color: #0078d7;
}
